{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "afl-2022-06-21-02",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "common_fuzz_stuff is invoked by fuzz_one",
      "line": 4650
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one is invoked by main().\r\n\r\nint main(int argc, char** argv) {\r\n\r\nglobal -rx fuzz_one\r\nfuzz_one         8133 afl-fuzz.c           skipped_fuzz = fuzz_one(use_argv);\r\n\r\n",
      "line": 5003
    },
    {
      "file": "afl-fuzz.c",
      "description": " /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/\r\n   ",
      "line": 5188,
      "selection": {
        "start": {
          "line": 5188,
          "character": 9
        },
        "end": {
          "line": 5188,
          "character": 16
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5281,
      "selection": {
        "start": {
          "line": 5281,
          "character": 9
        },
        "end": {
          "line": 5281,
          "character": 16
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5310,
      "selection": {
        "start": {
          "line": 5310,
          "character": 9
        },
        "end": {
          "line": 5310,
          "character": 16
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5362,
      "selection": {
        "start": {
          "line": 5362,
          "character": 9
        },
        "end": {
          "line": 5362,
          "character": 16
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5440,
      "selection": {
        "start": {
          "line": 5440,
          "character": 9
        },
        "end": {
          "line": 5440,
          "character": 16
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5477,
      "selection": {
        "start": {
          "line": 5477,
          "character": 9
        },
        "end": {
          "line": 5477,
          "character": 16
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5533,
      "selection": {
        "start": {
          "line": 5533,
          "character": 13
        },
        "end": {
          "line": 5533,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5545,
      "selection": {
        "start": {
          "line": 5545,
          "character": 13
        },
        "end": {
          "line": 5545,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5604,
      "selection": {
        "start": {
          "line": 5604,
          "character": 13
        },
        "end": {
          "line": 5604,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5614,
      "selection": {
        "start": {
          "line": 5614,
          "character": 13
        },
        "end": {
          "line": 5614,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5629,
      "selection": {
        "start": {
          "line": 5629,
          "character": 13
        },
        "end": {
          "line": 5629,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5639,
      "selection": {
        "start": {
          "line": 5639,
          "character": 13
        },
        "end": {
          "line": 5639,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5697,
      "selection": {
        "start": {
          "line": 5697,
          "character": 13
        },
        "end": {
          "line": 5697,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5707,
      "selection": {
        "start": {
          "line": 5707,
          "character": 13
        },
        "end": {
          "line": 5707,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5721,
      "selection": {
        "start": {
          "line": 5721,
          "character": 13
        },
        "end": {
          "line": 5721,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5731,
      "selection": {
        "start": {
          "line": 5731,
          "character": 13
        },
        "end": {
          "line": 5731,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5790,
      "selection": {
        "start": {
          "line": 5790,
          "character": 11
        },
        "end": {
          "line": 5790,
          "character": 18
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5843,
      "selection": {
        "start": {
          "line": 5843,
          "character": 13
        },
        "end": {
          "line": 5843,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5856,
      "selection": {
        "start": {
          "line": 5856,
          "character": 13
        },
        "end": {
          "line": 5856,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5912,
      "selection": {
        "start": {
          "line": 5912,
          "character": 13
        },
        "end": {
          "line": 5912,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": " /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5925,
      "selection": {
        "start": {
          "line": 5925,
          "character": 13
        },
        "end": {
          "line": 5925,
          "character": 20
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /********************\r\n   * DICTIONARY STUFF *\r\n   ********************/",
      "line": 5991,
      "selection": {
        "start": {
          "line": 5991,
          "character": 11
        },
        "end": {
          "line": 5991,
          "character": 18
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /********************\r\n   * DICTIONARY STUFF *\r\n   ********************/",
      "line": 6035,
      "selection": {
        "start": {
          "line": 6035,
          "character": 11
        },
        "end": {
          "line": 6035,
          "character": 18
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /********************\r\n   * DICTIONARY STUFF *\r\n   ********************/",
      "line": 6091,
      "selection": {
        "start": {
          "line": 6091,
          "character": 11
        },
        "end": {
          "line": 6091,
          "character": 18
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /********************\r\n   * DICTIONARY STUFF *\r\n   ********************/",
      "line": 6537,
      "selection": {
        "start": {
          "line": 6537,
          "character": 9
        },
        "end": {
          "line": 6537,
          "character": 16
        }
      }
    }
  ],
  "ref": "master"
}