{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "arithmetics",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "show stats\r\n\r\nランダムなバイト置換に加えて、特定の算術操作を実行\r\n\r\n加算: 1バイトや2バイト、4バイトの値を、各々の可能な位置で加算します。たとえば、0x01, 0x02, 0x10などの小さな整数を追加して、プログラムが想定外の動作をするかを確認します。\r\n減算: 上記の加算と同様に、値を減算します。これにより、境界値や特定の閾値でのバグを引き起こす可能性があります。\r\nビットシフト: ビット単位でのシフト操作を行い、新たなテストケースを生成します。",
      "line": 4284
    },
    {
      "file": "afl-fuzz.c",
      "description": "could_be_arith 関数は、2つの整数値の差が「算術的変異（ARITH）」によって到達可能かどうかを判定するヒューリスティック関数",
      "line": 4850
    }
  ]
}