{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "arithmetics",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "show stats\r\n\r\nランダムなバイト置換に加えて、特定の算術操作を実行\r\n\r\n加算: 1バイトや2バイト、4バイトの値を、各々の可能な位置で加算します。たとえば、0x01, 0x02, 0x10などの小さな整数を追加して、プログラムが想定外の動作をするかを確認します。\r\n減算: 上記の加算と同様に、値を減算します。これにより、境界値や特定の閾値でのバグを引き起こす可能性があります。\r\nビットシフト: ビット単位でのシフト操作を行い、新たなテストケースを生成します。",
      "line": 4284
    },
    {
      "file": "afl-fuzz.c",
      "description": "could_be_arith 関数は、2つの整数値の差が「算術的変異（ARITH）」によって到達可能かどうかを判定するヒューリスティック関数\r\n\r\n[root@ik1-314-17351 AFL]# global -f afl-fuzz.c | grep could_be                                                                         \r\ncould_be_bitflip 4820 afl-fuzz.c       static u8 could_be_bitflip(u32 xor_val) {\r\ncould_be_arith   4850 afl-fuzz.c       static u8 could_be_arith(u32 old_val, u32 new_val, u8 blen) {\r\ncould_be_interest 4931 afl-fuzz.c       static u8 could_be_interest(u32 old_val, u32 new_val, u8 blen, u8 check_le) {\r\n[root@ik1-314-17351 AFL]# global -rx could_be_arith                                                                                    \r\ncould_be_arith   5782 afl-fuzz.c                 could_be_arith(orig, (u8)interesting_8[j], 1)) {\r\ncould_be_arith   5836 afl-fuzz.c                 !could_be_arith(orig, (u16)interesting_16[j], 2) &&\r\ncould_be_arith   5850 afl-fuzz.c                 !could_be_arith(orig, SWAP16(interesting_16[j]), 2) &&\r\ncould_be_arith   5905 afl-fuzz.c                 !could_be_arith(orig, interesting_32[j], 4) &&\r\ncould_be_arith   5919 afl-fuzz.c                 !could_be_arith(orig, SWAP32(interesting_32[j]), 4) &&\r\ncould_be_arith   5782 afl-fuzz2.c                could_be_arith(orig, (u8)interesting_8[j], 1)) {\r\ncould_be_arith   5836 afl-fuzz2.c                !could_be_arith(orig, (u16)interesting_16[j], 2) &&\r\ncould_be_arith   5850 afl-fuzz2.c                !could_be_arith(orig, SWAP16(interesting_16[j]), 2) &&\r\ncould_be_arith   5905 afl-fuzz2.c                !could_be_arith(orig, interesting_32[j], 4) &&\r\ncould_be_arith   5919 afl-fuzz2.c                !could_be_arith(orig, SWAP32(interesting_32[j]), 4) &&\r\n\r\n",
      "line": 4850
    }
  ]
}