{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "bitflip",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "simple bitflip",
      "line": 5161
    },
    {
      "file": "afl-fuzz.c",
      "description": "simple bitflip",
      "line": 5232
    },
    {
      "file": "afl-fuzz.c",
      "description": " for (stage_cur = 0; stage_cur < stage_max; stage_cur++)",
      "line": 5259,
      "selection": {
        "start": {
          "line": 5182,
          "character": 2
        },
        "end": {
          "line": 5182,
          "character": 58
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "single walking bit",
      "line": 5188
    },
    {
      "file": "afl-fuzz.c",
      "description": "two walking bits",
      "line": 5281
    },
    {
      "file": "afl-fuzz.c",
      "description": "four walking bits",
      "line": 5310
    },
    {
      "file": "afl-fuzz.c",
      "description": "walking byte",
      "line": 5362
    },
    {
      "file": "afl-fuzz.c",
      "description": "four walking bytes",
      "line": 5477
    }
  ]
}