{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "bitmap_changed",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "変更箇所はここ１か所のみ。\r\n\r\n\r\n新しいビットがセットされた場合、つまり新しいコードパスが発見された場合、AFLはそのテストケースを「興味深い」としてマークし、さらにテストするためにキューに追加します。\r\n\r\nカバレッジ追跡: AFLは、プログラムの異なるコードパスを探索するために、どの部分が実行されたかをビットマップに記録します。virgin_bitsは、このビットマップが一度も書き換えられていない、つまりまだカバーされていない領域を示します。\r\n\r\nコードパス:\r\n\r\nコードパスは、プログラムの実行中にたどる基本ブロックと分岐のシーケンスのことです。\r\n例えば、ある入力データがプログラムに与えられたとき、その入力によって実行される一連の命令の流れがコードパスになります。\r\n\r\n\r\nvirgin_map: 通常、すべてのテストケースのコードカバレッジ情報を管理するためのグローバルな「未発見カバレッジビットマップ」。特定のコードパスがまだ発見されていないかどうかを示す。\r\nvirgin_bits: 現在のテストケースの実行で得られたカバレッジ情報。",
      "line": 970
    }
  ]
}