{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "bitmap_size",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "bitmap_size\r\n\r\nstatic u64 total_bitmap_size,         /* Total bit count for all bitmaps  */\r\n\r\nrun_target()を実行すると，trace_bitsに実行したカバレッジのbitmapが格納",
      "line": 228,
      "selection": {
        "start": {
          "line": 228,
          "character": 1
        },
        "end": {
          "line": 228,
          "character": 77
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "bitmap_size",
      "line": 255
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case\r\n",
      "line": 2682
    },
    {
      "file": "afl-fuzz.c",
      "description": "show_stats",
      "line": 4165
    },
    {
      "file": "afl-fuzz.c",
      "description": "bitmap_size\r\n",
      "line": 4749
    }
  ]
}