{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "calibrate_cacse",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case\r\n\r\n  fault = run_target(argv, use_tmout);\r\nreturn fault.\r\n\r\n# global -rx calibrate_case\r\ncalibrate_case   2769 afl-fuzz.c           res = calibrate_case(argv, q, use_mem, 0, 1);\r\n\r\nstatic void perform_dry_run(char** argv) {\r\n\r\ncalibrate_case   3203 afl-fuzz.c           res = calibrate_case(argv, queue_top, mem, queue_cycle - 1, 0);\r\n\r\n static u8 save_if_interesting\r\n\r\ncalibrate_case   5099 afl-fuzz.c             res = calibrate_case(argv, queue_cur, in_buf, queue_cycle - 1, 0);\r\n\r\nfuzz_one\r\n",
      "line": 2571
    },
    {
      "file": "afl-fuzz.c",
      "description": "perform_dry_run",
      "line": 2769,
      "selection": {
        "start": {
          "line": 2743,
          "character": 13
        },
        "end": {
          "line": 2743,
          "character": 28
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesing",
      "line": 3203
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 5099,
      "selection": {
        "start": {
          "line": 5093,
          "character": 35
        },
        "end": {
          "line": 5093,
          "character": 49
        }
      }
    }
  ]
}