{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "calibrate_cacse",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "caller: \r\nsave_if_interesting (many branch)\r\nfuzz_one (main loop)\r\nperform_dry_run \r\n\r\n\r\nstatic u8 calibrate_case(char** argv, struct queue_entry* q, u8* use_mem, u32 handicap, u8 from_queue) {\r\n\r\n  res = calibrate_case(argv, queue_top, mem, queue_cycle - 1, 0);\r\n\r\nqueue cycle - handicap\r\n\r\n\r\nfrom fuzz_one / save_if_interesting / perform_dry_run\r\n\r\n[1] queue_cur\r\nstatic u8 fuzz_one(char** argv) {\r\nres = calibrate_case(argv, queue_cur, in_buf, queue_cycle - 1, 0);\r\n\r\n[2] queue_top\r\nstatic u8 save_if_interesting(char** argv, void* mem, u32 len, u8 fault) {\r\nres = calibrate_case(argv, queue_top, mem, queue_cycle - 1, 0);\r\n\r\n[3] queue\r\nstatic void perform_dry_run(char** argv) {\r\nres = calibrate_case(argv, q, use_mem, 0, 1);\r\n\r\n\r\ncalibrate_case\r\n\r\n  fault = run_target(argv, use_tmout);\r\nreturn fault.\r\n\r\ncalibrate case from perform_dry_run / calibrate_case / fuzz_one\r\n\r\n# global -rx calibrate_case\r\ncalibrate_case   2769 afl-fuzz.c           res = calibrate_case(argv, q, use_mem, 0, 1);\r\n\r\nstatic void perform_dry_run(char** argv) {\r\n\r\ncalibrate_case   3203 afl-fuzz.c           res = calibrate_case(argv, queue_top, mem, queue_cycle - 1, 0);\r\n\r\n static u8 save_if_interesting\r\n\r\ncalibrate_case   5099 afl-fuzz.c             res = calibrate_case(argv, queue_cur, in_buf, queue_cycle - 1, 0);\r\n\r\nfuzz_one\r\n",
      "line": 2571,
      "selection": {
        "start": {
          "line": 2572,
          "character": 26
        },
        "end": {
          "line": 2572,
          "character": 56
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate case - virgin_bits",
      "line": 153
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 2634
    },
    {
      "file": "hash.h",
      "description": "hash32",
      "line": 43
    },
    {
      "file": "afl-fuzz.c",
      "description": "perform_dry_run\r\nstruct queue_entry* q = queue;\r\n\r\nstatic struct queue_entry *queue,     /* Fuzzing queue (linked list)      */\r\n                          *queue_cur, /* Current offset within the queue  */\r\n                          *queue_top, /* Top of the list                  */\r\n                          *q_prev100; /* Previous 100 marker              */",
      "line": 2769,
      "selection": {
        "start": {
          "line": 2745,
          "character": 3
        },
        "end": {
          "line": 2745,
          "character": 33
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "FROM save_if_interesing\r\n\r\nstatic struct queue_entry *queue,     /* Fuzzing queue (linked list)      */\r\n                          *queue_cur, /* Current offset within the queue  */\r\n                          *queue_top, /* Top of the list                  */\r\n                          *q_prev100; /* Previous 100 marker              */",
      "line": 3203
    },
    {
      "file": "afl-fuzz.c",
      "description": "IN calibrate_case",
      "line": 3191
    },
    {
      "file": "afl-fuzz.c",
      "description": "FROM fuzz_one\r\n\r\nstatic struct queue_entry *queue,     /* Fuzzing queue (linked list)      */\r\n                          *queue_cur, /* Current offset within the queue  */\r\n                          *queue_top, /* Top of the list                  */\r\n                          *q_prev100; /* Previous 100 marker              */",
      "line": 5099,
      "selection": {
        "start": {
          "line": 5093,
          "character": 35
        },
        "end": {
          "line": 5093,
          "character": 49
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate case - virgin_bits",
      "line": 153
    }
  ]
}