{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ck_write",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "static void sync_fuzzers(char** argv)\r\n\r\n#define ck_write(fd, buf, len, fn) do { \\\r\n    u32 _len = (len); \\\r\n    s32 _res = write(fd, buf, _len); \\\r\n    if (_res != _len) RPFATAL(_res, \"Short write to %s\", fn); \\\r\n  } while (0)\r\n",
      "line": 6817,
      "selection": {
        "start": {
          "line": 6695,
          "character": 1
        },
        "end": {
          "line": 6695,
          "character": 38
        }
      }
    }
  ]
}