{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "common_fuzz_stuff",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "simple bitflip. \r\nFLIP_BIT over out_buf.\r\n\r\nFLIP_BIT(out_buf, stage_cur);\r\nFLIP_BIT(out_buf, stage_cur + 1);\r\n\r\nfor (stage_cur = 0; stage_cur < stage_max; stage_cur++) {",
      "line": 5281,
      "selection": {
        "start": {
          "line": 5278,
          "character": 5
        },
        "end": {
          "line": 5279,
          "character": 38
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5310
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5362
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/",
      "line": 5440
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n\r\n  stage_name  = \"arith 8/8\";\r\n  stage_short = \"arith8\";\r\n  stage_cur   = 0;\r\n  stage_max   = 2 * len * ARITH_MAX;\r\n\r\nu8 r = orig ^ (orig + j);\r\n",
      "line": 5533,
      "selection": {
        "start": {
          "line": 5523,
          "character": 7
        },
        "end": {
          "line": 5523,
          "character": 32
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5545
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5604
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5614
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5629
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5639
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5697
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5707
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5721
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/\r\n",
      "line": 5731
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5790
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5843
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5856
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5912
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * INTERESTING VALUES *\r\n   **********************/",
      "line": 5925
    },
    {
      "file": "afl-fuzz.c",
      "description": "invokes common_fuzz_stuff.",
      "line": 5003
    },
    {
      "file": "afl-fuzz.c",
      "description": "FLIP_BIT for common_fuzz_stuff",
      "line": 5164
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /*********************************************\r\n   * SIMPLE BITFLIP (+dictionary construction) *\r\n   *********************************************/\r\n\r\n   ",
      "line": 5188
    },
    {
      "file": "afl-fuzz.c",
      "description": "common_fuzz_stuff\r\n",
      "line": 208
    },
    {
      "file": "afl-fuzz.c",
      "description": "  /**********************\r\n   * ARITHMETIC INC/DEC *\r\n   **********************/",
      "line": 5533
    },
    {
      "file": "afl-fuzz.c",
      "description": "ARITHMETIC INC/DEC * **********************/\r\n",
      "line": 5707
    },
    {
      "file": "afl-fuzz.c",
      "description": "/****************\r\n\r\nRANDOM HAVOC * ****************/\r\n\r\nfuzz_one(){\r\n    1. favoredなtest caseが存在するかを確認\r\n    2. calibration\r\n    3. input trimming\r\n    4. performance scoreの計算\r\n    5. deterministic phase\r\n       - bitflip\r\n       - interest\r\n       - dctionary\r\n    6. non-deterministic phase\r\n       - havoc\r\n       - splice\r\n}\r\n\r\n",
      "line": 6537
    },
    {
      "file": "afl-fuzz.c",
      "description": "index random havoc",
      "line": 6115
    },
    {
      "file": "afl-fuzz.c",
      "description": "  6115.\r\n  \r\n  /****************\r\n   * RANDOM HAVOC *\r\n   ****************/",
      "line": 6537
    }
  ]
}