{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "cull_queue",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "cull_queue main while loop.\r\n",
      "line": 8095
    },
    {
      "file": "afl-fuzz.c",
      "description": "qull_queue",
      "line": 276,
      "selection": {
        "start": {
          "line": 275,
          "character": 1
        },
        "end": {
          "line": 276,
          "character": 77
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "static struct queue_entry*\r\n  top_rated[MAP_SIZE];                /* Top entries for bitmap bytes     */\r\n\r\n  grep MAP_SIZE *h\r\nconfig.h:/* Map size for the traced binary (2^MAP_SIZE_POW2). Must be greater than\r\nconfig.h:#define MAP_SIZE_POW2       16\r\nconfig.h:#define MAP_SIZE            (1 << MAP_SIZE_POW2)\r\n",
      "line": 1341
    },
    {
      "file": "afl-fuzz.c",
      "description": "cull_queue\r\n> global -rx cull_queue\r\ncull_queue       8072 afl-fuzz.c         cull_queue();\r\ncull_queue       8095 afl-fuzz.c           cull_queue();",
      "line": 1316,
      "selection": {
        "start": {
          "line": 1316,
          "character": 13
        },
        "end": {
          "line": 1316,
          "character": 23
        }
      }
    }
  ]
}