{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "dictionary_stuff",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "dictionary stuff in fuzz_one\r\n",
      "line": 5944,
      "selection": {
        "start": {
          "line": 5003,
          "character": 11
        },
        "end": {
          "line": 5003,
          "character": 19
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "extra: \r\n\r\nstruct extra_data {\r\n  u8* data;                           /* Dictionary token data            */\r\n  u32 len;                            /* Dictionary token length          */\r\n  u32 hit_cnt;                        /* Use count in the corpus          */\r\n};\r\n\r\nstatic struct extra_data* extras;     /* EAxtra tokens to fuzz with        */\r\nstatic u32 extras_cnt;                /* Total number of tokens read      */\r\n\r\nstatic struct extra_data* a_extras;   /* Automatically selected extras    */\r\nstatic u32 a_extras_cnt;              /* Total number of tokens available */",
      "line": 5979
    },
    {
      "file": "afl-fuzz.c",
      "description": "[root@ik1-314-17351 AFL]# grep extras_cnt afl-fuzz.c -n | grep \"cn+\"                                                                                                                                     \r\n\r\nload_extras_file\r\n1680:    extras_cnt++;\r\n\r\nload_extras\r\n1763:    extras_cnt++;\r\n\r\nmaybe_add_auto\r\n1877:    a_extras_cnt++;\r\n\r\n\r\n\r\n327:afl-fuzz.c:    extras = ck_realloc_block(extras, (extras_cnt + 1) *\r\n331:afl-fuzz.c:    extras_cnt++;\r\n332:afl-fuzz.c:    extras = ck_realloc_block(extras, (extras_cnt + 1) *\r\n336:afl-fuzz.c:    extras_cnt++;\r\n341:afl-fuzz.c:  for (i = 0; i < extras_cnt; i++)\r\n342:afl-fuzz.c:  for (; i < extras_cnt && extras[i].len == len; i++)\r\n343:afl-fuzz.c:  for (i = 0; i < a_extras_cnt; i++) {\r\n345:afl-fuzz.c:    a_extras = ck_realloc_block(a_extras, (a_extras_cnt + 1) *\r\n348:afl-fuzz.c:    a_extras_cnt++;\r\n351:afl-fuzz.c:  for (i = 0; i < MIN(USE_AUTO_EXTRAS, a_extras_cnt); i++) {\r\n352:afl-fuzz.c:  for (i = 0; i < extras_cnt; i++) \r\n353:afl-fuzz.c:  for (i = 0; i < a_extras_cnt; i++) \r\n356:afl-fuzz.c:    for (j = 0; j < extras_cnt; j++) {\r\n359:afl-fuzz.c:  stage_max   = extras_cnt * (len + 1);\r\n360:afl-fuzz.c:    for (j = 0; j < extras_cnt; j++) {\r\n363:afl-fuzz.c:    for (j = 0; j < MIN(a_extras_cnt, USE_AUTO_EXTRAS); j++) {\r\n364:afl-fuzz.c:      switch (UR(15 + ((extras_cnt + a_extras_cnt) ? 2 : 0))) {",
      "line": 5971
    },
    {
      "file": "afl-fuzz.c",
      "description": "for dictionary stuff ",
      "line": 284
    }
  ]
}