{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "exec_cksum",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "def",
      "line": 256
    },
    {
      "file": "afl-fuzz.c",
      "description": "check - calibrate_case",
      "line": 2604
    },
    {
      "file": "afl-fuzz.c",
      "description": "check - calibrate_case",
      "line": 2636
    },
    {
      "file": "afl-fuzz.c",
      "description": "check - trim_case",
      "line": 4584
    },
    {
      "file": "afl-fuzz.c",
      "description": "checking - fuzz_one ",
      "line": 5155
    },
    {
      "file": "afl-fuzz.c",
      "description": "checking fuzz_one",
      "line": 5381
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesting",
      "line": 3198
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case\r\n",
      "line": 2577
    }
  ]
}