{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "extras_cnt",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "extras_cnt",
      "line": 285
    },
    {
      "file": "afl-fuzz.c",
      "description": "extras_cnt",
      "line": 5947
    },
    {
      "file": "afl-fuzz.c",
      "description": "in, extras_cnt loop",
      "line": 1691
    },
    {
      "file": "afl-fuzz.c",
      "description": "1751",
      "line": 278
    },
    {
      "file": "afl-fuzz.c",
      "description": "extras_cnt in main loop",
      "line": 8053
    },
    {
      "file": "afl-fuzz.c",
      "description": "inputにクラッシュするようなテストケースがないか",
      "line": 2827,
      "selection": {
        "start": {
          "line": 2743,
          "character": 13
        },
        "end": {
          "line": 2743,
          "character": 24
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "extras_cnt",
      "line": 1554
    }
  ]
}