{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "first_trace",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "first_trace <- calibrate case",
      "line": 2574
    },
    {
      "file": "afl-fuzz.c",
      "description": "first_trace <- copy trace_bits if checksum",
      "line": 2606
    },
    {
      "file": "afl-fuzz.c",
      "description": "// 最初のトレース結果と異なるbitmapの箇所はマークする\r\n          // この情報はstatsに使用\r\n\r\n\r\n          \r\n           if (var_detected) {\r\n\r\n    var_byte_count = count_bytes(var_bytes);\r\n",
      "line": 2647
    },
    {
      "file": "afl-fuzz.c",
      "description": "static u8  var_bytes[MAP_SIZE];       /* Bytes that appear to be variable */",
      "line": 2704
    }
  ]
}