{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "fuzz_one",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "This is a helper function for fuzz_one(). */",
      "line": 4647
    },
    {
      "file": "afl-fuzz.c",
      "description": "for fuzz_one",
      "line": 4702,
      "selection": {
        "start": {
          "line": 4699,
          "character": 62
        },
        "end": {
          "line": 4699,
          "character": 70
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one\r\n\r\ninvocation point is only one. \r\nwhile loop in main()\r\n\r\n1. simple bitflip\r\n2. arithmetic inc/dec\r\n3. interesting values\r\n4. random havoc\r\n5. dictionary stuff\r\n6. splicing",
      "line": 5003
    },
    {
      "file": "afl-fuzz.c",
      "description": "queue_cur is external . ",
      "line": 5081
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case. queue_cur is external.",
      "line": 5099
    },
    {
      "file": "afl-fuzz.c",
      "description": "while(1) loop in main()",
      "line": 8133
    },
    {
      "file": "afl-fuzz.c",
      "description": "use_argv",
      "line": 8065,
      "selection": {
        "start": {
          "line": 8068,
          "character": 5
        },
        "end": {
          "line": 8068,
          "character": 13
        }
      }
    }
  ]
}