{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "has_new_bits",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "has_new_bits <-- save_if_interesintg / calibrate_case\r\n\r\nglobal -rx has_new_bits\r\n\r\ncalibrate_case\r\nhas_new_bits     2607 afl-fuzz.c           hnb = has_new_bits(virgin_bits);\r\nhas_new_bits     2638 afl-fuzz.c             hnb = has_new_bits(virgin_bits);\r\n\r\nsave_if_interesting\r\nhas_new_bits     3175 afl-fuzz.c           if (!(hnb = has_new_bits(virgin_bits))) {\r\nhas_new_bits     3238 afl-fuzz.c               if (!has_new_bits(virgin_tmout)) return keeping;\r\nhas_new_bits     3302 afl-fuzz.c               if (!has_new_bits(virgin_crash)) return keeping;",
      "line": 907
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case",
      "line": 2607
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case",
      "line": 2638
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesting",
      "line": 3175
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesting",
      "line": 3238
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesting",
      "line": 3302
    },
    {
      "file": "afl-fuzz.c",
      "description": "has_new_bits",
      "line": 907,
      "selection": {
        "start": {
          "line": 907,
          "character": 18
        },
        "end": {
          "line": 907,
          "character": 30
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "modifying bits",
      "line": 966
    },
    {
      "file": "afl-fuzz.c",
      "description": "has_new_bits",
      "line": 153
    }
  ]
}