{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "has_new_bits",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "trace_bitsとvirgin_mapを比較。\r\n\r\n関数内で、trace_bitsとvirgin_bitの変更なし。\r\n\r\n呼び出し箇所は５か所。\r\n1. calibrate_case: 2607\r\n2. calibrate_case: 2638\r\n3. save_if_interestinig: 3175\r\n4. save_if_interesting: 3238\r\n5. save_if_interesting: 3302\r\n\r\ntrace_bitsの値がインクリメントされる箇所も、上記五か所？",
      "line": 907
    },
    {
      "file": "afl-fuzz.c",
      "description": "virgin_bitsは外部変数\r\n\r\n153:\r\nEXP_ST u8  virgin_bits[MAP_SIZE],     /* Regions yet untouched by fuzzing */\r\n",
      "line": 3175
    },
    {
      "file": "afl-fuzz.c",
      "description": "引数はvirgin_mapとvirgin_tmoutの2種類。",
      "line": 3238
    }
  ]
}