{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "has_new_bits",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "trace_bitsの検査？呼ぶ関数は\r\n1. calibrate_case\r\n2. save_if_interesting\r\n\r\ntrace_bits: 現在の遷移パス？",
      "line": 907,
      "selection": {
        "start": {
          "line": 907,
          "character": 18
        },
        "end": {
          "line": 907,
          "character": 21
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "virgin_bitsは、全体のカバー範囲",
      "line": 2607
    }
  ]
}