{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "hash32",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case - compare trace_bits",
      "line": 2634
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesting",
      "line": 3198
    },
    {
      "file": "afl-fuzz.c",
      "description": "trim_case",
      "line": 4577
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 5221
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 3198
    },
    {
      "file": "afl-fuzz.c",
      "description": "trim_case",
      "line": 4577
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 5221
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 5377
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesting",
      "line": 3198
    }
  ]
}