{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "interesting_queues",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "config.h:#define INTERESTING_8 \\\r\n\r\nconfig.h:229: #define INTERESTING_8 \\\r\nconfig.h:230:   -128,          /* Overflow signed 8-bit when decremented  */ \\\r\nconfig.h:231:   -1,            /*                                         */ \\\r\nconfig.h:232:    0,            /*                                         */ \\\r\nconfig.h:233:    1,            /*                                         */ \\\r\nconfig.h:234:    16,           /* One-off with common buffer size         */ \\\r\nconfig.h:235:    32,           /* One-off with common buffer size         */ \\\r\nconfig.h:236:    64,           /* One-off with common buffer size         */ \\\r\nconfig.h:237:    100,          /* One-off with common buffer size         */ \\\r\nconfig.h:238:    127           /* Overflow signed 8-bit when incremented  */\r\n",
      "line": 294
    },
    {
      "file": "afl-fuzz.c",
      "description": "could_be_ineterest",
      "line": 4942
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 5756
    },
    {
      "file": "afl-fuzz.c",
      "description": "random havoc\r\n",
      "line": 6178
    }
  ]
}