{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "map density",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "\"map density\"とは、テスト対象のプログラムの異なるパスや分岐をどれだけ網羅しているかを示す指標です。AFLは、異なる入力を使ってプログラムを繰り返し実行し、実行されたパスを記録します。そして、\"map density\"は、実行されたパスの網羅度合いを示します。\r\n\r\n\"Map density\"は通常、0から100の範囲で表され、100に近いほどプログラムの多くの部分が実行されたことを示します。AFLは、この指標を使用して、テストスイートを改善し、より高いカバレッジを達成するための効果的な入力を生成します。\r\n\r\n3987 t_bytes = count_non_255_bytes(virgin_bits);\r\n3988 t_byte_ratio = ((double)t_bytes * 100) / MAP_SIZE;\r\n\r\n1038\r\n\r\n/* Count the number of non-255 bytes set in the bitmap. Used strictly for the\r\n   status screen, several calls per second or so. */\r\n\r\nstatic u32 count_non_255_bytes(u8* mem) {\r\n",
      "line": 4165,
      "selection": {
        "start": {
          "line": 4166,
          "character": 27
        },
        "end": {
          "line": 4166,
          "character": 39
        }
      }
    }
  ]
}