{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "queue_cur",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "cueue_cur",
      "line": 179
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 5020,
      "selection": {
        "start": {
          "line": 5039,
          "character": 29
        },
        "end": {
          "line": 5039,
          "character": 38
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "queue_cur",
      "line": 5087,
      "selection": {
        "start": {
          "line": 5099,
          "character": 34
        },
        "end": {
          "line": 5099,
          "character": 43
        }
      }
    }
  ]
}