{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "random_havoc",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "random havoc",
      "line": 180
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one",
      "line": 6119
    },
    {
      "file": "afl-fuzz.c",
      "description": " 89/* Baseline number of random tweaks during a single 'havoc' stage: */                                                                                                                                  \r\n 90                                                                                                                                                                                                       \r\n 91#define HAVOC_CYCLES        256                                                                                                                                                                        \r\n 92#define HAVOC_CYCLES_INIT   1024      ",
      "line": 6130
    }
  ]
}