{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "run_tareget",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "2290-2503 - write_to_testcase\r\n\r\nrun_targetの5つの呼び出しポイント\r\ntrim_caseのみ、呼ばれない",
      "line": 2290
    },
    {
      "file": "afl-fuzz.c",
      "description": "to frsv_st_fd",
      "line": 2008,
      "selection": {
        "start": {
          "line": 2133,
          "character": 17
        },
        "end": {
          "line": 2133,
          "character": 24
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "fork server status pipe",
      "line": 145,
      "selection": {
        "start": {
          "line": 145,
          "character": 12
        },
        "end": {
          "line": 145,
          "character": 22
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "the return of run_target\r\n2290",
      "line": 2472
    },
    {
      "file": "afl-fuzz.c",
      "description": "run_target",
      "line": 2485
    },
    {
      "file": "afl-fuzz.c",
      "description": "2290\r\nrun_target",
      "line": 2490
    }
  ]
}