{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "save_if_interesting",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "has_new_bitsで実行パスが新しいかどうか検査。\r\n\r\n# global -rx save_if_interesting\r\nsave_if_interesting 4689 afl-fuzz.c         queued_discovered += save_if_interesting(argv, out_buf, len, fault);\r\nsave_if_interesting 6803 afl-fuzz.c               queued_imported += save_if_interesting(argv, mem, st.st_size, fault);\r\nsave_if_interesting 4689 afl-fuzz2.c        queued_discovered += save_if_interesting(argv, out_buf, len, fault);\r\nsave_if_interesting 6803 afl-fuzz2.c              queued_imported += save_if_interesting(argv, mem, st.st_size, fault);\r\n\r\nhas_new_bitsが、save_if_interestingで3回呼び出されるので、calibrate_case後のhas_new_bitsの呼び出しは3*4=12回。",
      "line": 3163
    },
    {
      "file": "afl-fuzz.c",
      "description": "EXP_ST u8  virgin_bits[MAP_SIZE],     /* Regions yet untouched by fuzzing */\r\n           virgin_tmout[MAP_SIZE],    /* Bits we haven't seen in tmouts   */\r\n           virgin_crash[MAP_SIZE];    /* Bits we haven't seen in crashes  */\r\n\r\n参照個所は３か所しかないので、has_new_bits内なんらかの操作（演算）があるはず",
      "line": 3238
    }
  ]
}