{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "save_if_interesting",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "in save_if_interesting\r\nFault - TMOUT, CRASH, ERROR.",
      "line": 3217
    },
    {
      "file": "afl-fuzz.c",
      "description": "common_fuzz_stuff calls save_if_interesting.\r\nsync_fuzzers calls save_if_interesting.\r\n\r\nsave_if_interesting calls calibrate_case.\r\n",
      "line": 3163
    },
    {
      "file": "afl-fuzz.c",
      "description": "write_to_testcase\r\nrun_target\r\n\r\nfrom common_fuzz_stuff",
      "line": 4689
    },
    {
      "file": "afl-fuzz.c",
      "description": "write_to_testcase\r\nrun_target\r\n\r\nfrom sync_fuzzers",
      "line": 6803,
      "selection": {
        "start": {
          "line": 6793,
          "character": 41
        },
        "end": {
          "line": 6793,
          "character": 48
        }
      }
    }
  ]
}