{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "stage_name",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "init\r\n",
      "line": 204
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case",
      "line": 2595
    },
    {
      "file": "afl-fuzz.c",
      "description": "show_stats",
      "line": 4190
    },
    {
      "file": "afl-fuzz.c",
      "description": "simple_bitflip",
      "line": 5174
    },
    {
      "file": "afl-fuzz.c",
      "description": "bitflip",
      "line": 5420
    },
    {
      "file": "afl-fuzz.c",
      "description": "arithmetic inc/dec",
      "line": 5499
    },
    {
      "file": "afl-fuzz.c",
      "description": "fuzz_one interest",
      "line": 5753
    },
    {
      "file": "afl-fuzz.c",
      "description": "dic stuff",
      "line": 5951
    },
    {
      "file": "afl-fuzz.c",
      "description": "havoc",
      "line": 6128
    }
  ]
}