{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "total_cal_us",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "total calibration time",
      "line": 225
    },
    {
      "file": "afl-fuzz.c",
      "description": "calibrate case\r\ntotal calibration time",
      "line": 2671
    },
    {
      "file": "afl-fuzz.c",
      "description": "total calibration time",
      "line": 4414
    },
    {
      "file": "afl-fuzz.c",
      "description": "total calibration time",
      "line": 4748
    }
  ]
}