{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "trace_bits",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "1. has_new_bits\r\n2. update_bitmap_score\r\n3. run_target\r\n4. calibrate_case\r\n5. setup_shm\r\n6. init_forkserver\r\n7. save_if_interesting\r\n8. trim_case\r\n9. fuzz_one",
      "line": 151
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace_bitsはハッシュ値を計算して管理。\r\n\r\nhash32でハッシュを取る箇所。\r\n1. calibrate_case\r\n2. save_if_interesting\r\n3. trim_case\r\n4. fuzz_one\r\n5. fuzz_one\r\n",
      "line": 2634
    },
    {
      "file": "afl-fuzz.c",
      "description": "1. calibrate_case\r\n2. save_if_interesting\r\n3. trim_case\r\n4. fuzz_one\r\n5. fuzz_one",
      "line": 4577
    },
    {
      "file": "afl-fuzz.c",
      "description": "tracebitsは、has_new_bits内で参照（ポインタコピー）される。",
      "line": 911
    }
  ]
}