{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "trace_bits",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "1. has_new_bits\r\n2. update_bitmap_score\r\n3. run_target\r\n4. calibrate_case\r\n5. setup_shm\r\n6. init_forkserver\r\n7. save_if_interesting\r\n8. trim_case\r\n9. fuzz_one\r\n\r\n<pre>\r\n# grep -rin \"trace_bits\" afl-fuzz.c | grep \"=\"\r\n911:  u64* current = (u64*)trace_bits;\r\n918:  u32* current = (u32*)trace_bits;\r\n1397:  trace_bits = shmat(shm_id, NULL, 0);\r\n1399:  if (trace_bits == (void *)-1) PFATAL(\"shmat() failed\");\r\n2122:    *(u32*)trace_bits = EXEC_FAIL_SIG;\r\n2234:  if (*(u32*)trace_bits == EXEC_FAIL_SIG)\r\n2385:      *(u32*)trace_bits = EXEC_FAIL_SIG;\r\n2460:  tb4 = *(u32*)trace_bits;\r\n2634:    cksum = hash32(trace_bits, MAP_SIZE, HASH_CONST);\r\n2647:          if (!var_bytes[i] && first_trace[i] != trace_bits[i]) {\r\n2678:  q->bitmap_size = count_bytes(trace_bits);\r\n3198:    queue_top->exec_cksum = hash32(trace_bits, MAP_SIZE, HASH_CONST);\r\n4577:      cksum = hash32(trace_bits, MAP_SIZE, HASH_CONST);\r\n5221:      u32 cksum = hash32(trace_bits, MAP_SIZE, HASH_CONST);\r\n5377:        cksum = hash32(trace_bits, MAP_SIZE, HASH_CONST);\r\n</pre>\r\n\r\n値の照合\r\n2234:  if (*(u32*)trace_bits == EXEC_FAIL_SIG)\r\n\r\ninit_server:\r\n if (*(u32*)trace_bits == EXEC_FAIL_SIG)\r\n    FATAL(\"Unable to execute target application ('%s')\", argv[0]);",
      "line": 151
    },
    {
      "file": "afl-fuzz.c",
      "description": "virgin_bitsの統計表示",
      "line": 3987
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace_bitsはハッシュ値を計算して管理。\r\n\r\nhash32でハッシュを取る箇所。\r\n1. calibrate_case\r\n2. save_if_interesting\r\n3. trim_case\r\n4. fuzz_one\r\n5. fuzz_one\r\n",
      "line": 2634
    },
    {
      "file": "afl-fuzz.c",
      "description": "cksumがない場合は、初回実行",
      "line": 2658
    },
    {
      "file": "afl-fuzz.c",
      "description": "1. calibrate_case\r\n2. save_if_interesting\r\n3. trim_case\r\n4. fuzz_one\r\n5. fuzz_one",
      "line": 4577
    },
    {
      "file": "afl-fuzz.c",
      "description": "tracebitsは、has_new_bits内で参照（ポインタコピー）される。",
      "line": 911
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace_bitsの変更開始",
      "line": 918
    }
  ]
}