{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "trace_bits",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "EXP_ST void init_forkserver(char** argv) {",
      "line": 2122,
      "selection": {
        "start": {
          "line": 2005,
          "character": 1
        },
        "end": {
          "line": 2005,
          "character": 43
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "save_if_interesingのfault_errorは、run_targetのtb4を参照している。",
      "line": 2491
    },
    {
      "file": "afl-fuzz.c",
      "description": "tracebits - init fork server",
      "line": 2234
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace bits - init forkserver\r\n\r\nconfig.h:293: /* Distinctive bitmap signature used to indicate failed execution: */\r\nconfig.h:294: \r\nconfig.h:295: #define EXEC_FAIL_SIG       0xfee1dead",
      "line": 2122
    },
    {
      "file": "afl-fuzz.c",
      "description": "config.h:#define EXEC_FAIL_SIG       0xfee1dead   \r\n run_target",
      "line": 2385
    },
    {
      "file": "afl-fuzz.c",
      "description": "init trace_bits",
      "line": 2305
    },
    {
      "file": "afl-fuzz.c",
      "description": "# grep EXEC_FAIL_SIG *h -> config.h:#define EXEC_FAIL_SIG       0xfee1dead\r\n\r\nstatic u8 run_target",
      "line": 2385,
      "selection": {
        "start": {
          "line": 2290,
          "character": 1
        },
        "end": {
          "line": 2290,
          "character": 21
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "for (i = 0; i < MAP_SIZE; i++)\r\n\r\nconfig.h:/* Map size for the traced binary (2^MAP_SIZE_POW2). Must be greater than                                                                                                                        \r\nconfig.h:#define MAP_SIZE_POW2       16                                                                                                                                                                   \r\nconfig.h:#define MAP_SIZE            (1 << MAP_SIZE_POW2)     ",
      "line": 1275,
      "selection": {
        "start": {
          "line": 1273,
          "character": 3
        },
        "end": {
          "line": 1273,
          "character": 33
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace_bits",
      "line": 151
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace_bits",
      "line": 911
    },
    {
      "file": "afl-fuzz.c",
      "description": "trace_bits[i]\r\n\r\nconfig.h:#define MAP_SIZE_POW2       16\r\nconfig.h:#define MAP_SIZE            (1 << MAP_SIZE_POW2)",
      "line": 1275,
      "selection": {
        "start": {
          "line": 1270,
          "character": 28
        },
        "end": {
          "line": 1270,
          "character": 38
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "walking byte",
      "line": 5377
    },
    {
      "file": "afl-fuzz.c",
      "description": "simple bitflip",
      "line": 5221
    }
  ]
}