{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "unique_crashes",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "static u8 save_if_interesting\r\n\r\nconfig.h:#define KEEP_UNIQUE_CRASH   5000\r\n\r\n",
      "line": 3292,
      "selection": {
        "start": {
          "line": 3293,
          "character": 29
        },
        "end": {
          "line": 3293,
          "character": 46
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "# grep KEEP_UNIQUE_CRASH *h\r\nconfig.h:#define KEEP_UNIQUE_CRASH   5000",
      "line": 4211
    },
    {
      "file": "afl-fuzz.c",
      "description": "run_target -> FAULT_CRASH",
      "line": 2478
    },
    {
      "file": "afl-fuzz.c",
      "description": "static u8 save_if_interesting",
      "line": 3306
    },
    {
      "file": "afl-fuzz.c",
      "description": "static u8 save_if_interesting",
      "line": 3320
    },
    {
      "file": "afl-fuzz.c",
      "description": "static void show_stats(void) ",
      "line": 4137,
      "selection": {
        "start": {
          "line": 4142,
          "character": 38
        },
        "end": {
          "line": 4142,
          "character": 52
        }
      }
    },
    {
      "file": "afl-fuzz.c",
      "description": "static u8 fuzz_one(char** argv)",
      "line": 5055
    }
  ]
}