{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "update_bitmap_score",
  "steps": [
    {
      "file": "afl-fuzz.c",
      "description": "calibrate_case",
      "line": 2685
    },
    {
      "file": "afl-fuzz.c",
      "description": "update_bitmap_score\r\ncalled from two func of cases - trim_case and calibrate_case.\r\n\r\ncalibrate case - fuzz_one / perform_dry_run / save_if_interesting\r\ntrm_case - fuzz_one",
      "line": 1265
    },
    {
      "file": "afl-fuzz.c",
      "description": "fav_factor\r\n",
      "line": 1268
    },
    {
      "file": "afl-fuzz.c",
      "description": "-> update_bitmap_score",
      "line": 263
    },
    {
      "file": "afl-fuzz.c",
      "description": "update bitmap score <- caribrate_case\r\n\r\nafter the loop of\r\nfor (stage_cur = 0; stage_cur < stage_max; stage_cur++) {\r\n",
      "line": 2685
    }
  ]
}