{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "input",
  "steps": [
    {
      "file": "train.py",
      "description": "tsp_env.pyで生成。",
      "line": 94
    },
    {
      "file": "gym_env/tsp_env.py",
      "description": "seq_length=10, coord_dim=2)",
      "line": 94
    },
    {
      "file": "gym_env/tsp_env.py",
      "description": "self.data_coord_max = 100.",
      "line": 97
    },
    {
      "file": "gym_env/tsp_env.py",
      "description": "seq_length=10, coord_dim=2",
      "line": 94
    },
    {
      "file": "gym_env/tsp_env.py",
      "description": "core",
      "line": 92
    }
  ]
}